<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Documantation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="sidebar-wrap">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="structure.html"> File Structure</a></li>
            <li class="active"><a href="components.html">Components</a></li>
            <li><a href="resources.html">Resources</a></li>
            <!-- <li><a href="changelog.html">Changelog</a></li> -->
        </ul>
    </div>
    <div class="header-area">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
        <h2>Components</h2>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>COMPONENTS</h3>
                            <p>These are the examples of using template components. All components have a basic
                                structure and configuration. Just copy a component with its styles to your project.</p>

                            <p> Most of components are based on <a href="https://github.com/reactstrap/reactstrap">reactstrap</a>.
                                You can read
                                about all used packages in a description of components below and <a
                                    href="resources.html">here</a>.</p>

                        </div>

                    </div>
                </div>
                <div class="col-12">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>Logo</h3>
                            <img src="assets/images/screenshort/logo.png" alt="">
                            <p class="mt-2">Change logo here </p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>Copyright</h3>
                            <img src="assets/images/screenshort/copy.png" alt="">
                            <p class="mt-2">Change copyright here</p>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="card-wrap">
                        <div class="components-wrap">
                            <h3>Slider</h3>
                            <img src="assets/images/screenshort/slider.png" alt="">
                            <p class="propsTitle">All <span>props</span> form <span>Slider</span></p>
                            <table class="tableStyle">
                                <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbodt>
                                    <tr>
                                        <td>dots</td>
                                        <td>boolean</td>
                                        <td>true or false</td>
                                    </tr>
                                    <tr>
                                        <td>infinite</td>
                                        <td>boolean</td>
                                        <td>true or false</td>
                                    </tr>
                                    <tr>
                                        <td>speed</td>
                                        <td>number</td>
                                        <td>use number</td>
                                    </tr>
                                    <tr>
                                        <td>slidesToShow</td>
                                        <td>number</td>
                                        <td>user number</td>
                                    </tr>
                                    <tr>
                                        <td>slidesToScroll</td>
                                        <td>number</td>
                                        <td>user number</td>
                                    </tr>
                                </tbodt>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>