<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon.png">
    <meta name="author" content="wpoceans">
    <title>Khairah - Charity Nonprofit HTML 5 Template</title>
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- start preloader -->
        <div class="preloader">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
        <!-- end preloader -->
        <!-- Start header -->
        <header id="header" class="tp-site-header header-style-2">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo.png" alt="logo">Khai<span>rah.</span></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a class="active" href="#">Home +</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home style 1</a></li>
                                    <li><a href="index-2.html">Home style 2</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Causes +</a>
                                <ul class="sub-menu">
                                    <li><a href="causes.html">Causes</a></li>
                                    <li><a href="causes-single.html">Causes Single</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Event +</a>
                                <ul class="sub-menu">
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="event-single.html">Event Single</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages +</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="error.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog +</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog right sidebar</a></li>
                                    <li><a href="blog-left.html">Blog left sidebar</a></li>
                                    <li><a href="blog-fulwidth.html">Blog fullwidth</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog details</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Blog details right sidebar</a></li>
                                            <li><a href="blog-single-left.html">Blog details left sidebar</a></li>
                                            <li><a href="blog-single-fluid.html">Blog details fullwidth</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                    <div class="cart-search-contact">
                        <div class="mini-cart">
                            <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-bag"></i> <span class="cart-count">02</span></button>
                            <div class="mini-cart-content">
                                <div class="mini-cart-title">
                                    <p>Shopping Cart</p>
                                </div>
                                <div class="mini-cart-items">
                                    <div class="mini-cart-item clearfix">
                                        <div class="mini-cart-item-image">
                                            <a href="#"><img src="assets/images/shop/mini/img-1.jpg" alt="Hoodie with zipper"></a>
                                        </div>
                                        <div class="mini-cart-item-des">
                                            <a href="#">Hoodie with zipper</a>
                                            <span class="mini-cart-item-price">$25.15</span>
                                            <span class="mini-cart-item-quantity">x 1</span>
                                        </div>
                                    </div>
                                    <div class="mini-cart-item clearfix">
                                        <div class="mini-cart-item-image">
                                            <a href="#"><img src="assets/images/shop/mini/img-2.jpg" alt="Hoodie with zipper"></a>
                                        </div>
                                        <div class="mini-cart-item-des">
                                            <a href="#">Hoodie with zipper</a>
                                            <span class="mini-cart-item-price">$12.99</span>
                                            <span class="mini-cart-item-quantity">x 2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mini-cart-action clearfix">
                                    <span class="mini-checkout-price">$255.12</span>
                                    <a href="" class="theme-btn">View Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="fi flaticon-magnifying-glass"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="fi flaticon-magnifying-glass"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="vollenter-btn">
                            <a class="theme-btn-s2" href="volunteer.html">Join a volunteer</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->
        <!-- start of hero -->
        <section class="hero-slider hero-style-1 hero-style-v2">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-1.jpg">
                            <div class="container">
                                <div data-swiper-parallax="200" class="slide-thumb">
                                    <span>GO FOR HELP</span>
                                </div>
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2>They Are Wait For Some Food.</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>It is a long established fact that a reader will be distracted the readable content of a page when looking at its layout point of using of letters, as opposed.</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn">Donate Now<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="slide-shape">
                                <img src="assets/images/shape/shape.png" alt="">
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-2.jpg">
                            <div class="container">
                                <div data-swiper-parallax="200" class="slide-thumb">
                                    <span>GO FOR HELP</span>
                                </div>
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2>They Are Wait For Some Food.</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>It is a long established fact that a reader will be distracted the readable content of a page when looking at its layout point of using of letters, as opposed.</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn">Donate Now<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="slide-shape">
                                <img src="assets/images/shape/shape.png" alt="">
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/slider/slide-3.jpg">
                            <div class="container">
                                <div data-swiper-parallax="200" class="slide-thumb">
                                    <span>GO FOR HELP</span>
                                </div>
                                <div data-swiper-parallax="300" class="slide-title">
                                    <h2>They Are Wait For Some Food.</h2>
                                </div>
                                <div data-swiper-parallax="400" class="slide-text">
                                    <p>It is a long established fact that a reader will be distracted the readable content of a page when looking at its layout point of using of letters, as opposed.</p>
                                </div>
                                <div class="clearfix"></div>
                                <div data-swiper-parallax="500" class="slide-btns">
                                    <a href="#" class="theme-btn">Donate Now<i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="slide-shape">
                                <img src="assets/images/shape/shape.png" alt="">
                            </div>
                        </div> <!-- end slide-inner -->
                    </div> <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->
                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!-- end of hero slider -->
        <section class="about-section about-section-s2 section-padding p-t-0">
            <div class="container">
                <div class="row">
                    <div class="col col-md-5">
                        <div class="video-area">
                            <img src="assets/images/about.jpg" alt>
                            <div class="video-holder">
                                <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe" tabindex="0"><i class="fi flaticon-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-text">
                            <div class="section-title">
                                <div class="thumb-text">
                                    <span>ABOUT US</span>
                                </div>
                                <h2>Khairah is <span>Nonprofit</span> Organization <span>For Help</span> Children.</h2>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by thethe readable content off a page when looking at its layout point using Lorem Ipsum is that it has.</p>
                            <div class="ab-icon-area">
                                <div class="about-icon-wrap">
                                    <div class="about-icon-item">
                                        <div class="ab-icon">
                                            <img draggable="false" src="assets/images/about/1.png" alt="">
                                        </div>
                                        <div class="ab-text">
                                            <h2><a href="causes-single.html">Save <br> Children.</a></h2>
                                        </div>
                                    </div>
                                    <div class="about-icon-item">
                                        <div class="ab-icon ab-icon2">
                                            <img draggable="false" src="assets/images/about/2.png" alt="">
                                        </div>
                                        <div class="ab-text">
                                            <h2><a href="causes-single.html">Fresh And <br> Clean Water.</a></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-section -->
        <!-- features-area start -->
        <div class="features-area features-area2">
            <div class="container">
                <div class="col-12">
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="features-wrap">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="features-item">
                                        <div class="features-icon">
                                            <img draggable="false" src="assets/images/features/img-1.png" alt="">
                                        </div>
                                        <div class="features-content">
                                            <h2><a href="causes-single.html">Cancer Treatment</a></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="features-item-2">
                                        <div class="features-icon">
                                            <img draggable="false" src="assets/images/features/img-2.png" alt="">
                                        </div>
                                        <div class="features-content">
                                            <h2><a href="causes-single.html">Hospital Build</a></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="features-item">
                                        <div class="features-icon">
                                            <img draggable="false" src="assets/images/features/img-4.png" alt="">
                                        </div>
                                        <div class="features-content">
                                            <h2><a href="causes-single.html">Food & Build Home</a></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                                    <div class="features-item-2 active">
                                        <div class="features-icon">
                                            <img draggable="false" src="assets/images/features/img-3.png" alt="">
                                        </div>
                                        <div class="features-content">
                                            <h2><a href="causes-single.html">Environtment Recyle</a></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features-area end -->
        <!-- case-area-start -->
        <div class="case-area section-padding">
            <div class="container">
                <div class="col-md-6 col-md-offset-3">
                    <div class="section-title section-title2 text-center">
                        <div class="thumb-text">
                            <span>CAUSES</span>
                        </div>
                        <h2>Latest Caused of Khairah.</h2>
                        <p>It is a long established fact that reader distracted by the the readable content off page looking at its layout point.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="cause-item">
                            <div class="cause-top">
                                <div class="cause-img">
                                    <img src="assets/images/cause/img-1.png" alt="">
                                    <div class="case-btn">
                                        <a href="donate.html" class="theme-btn">Donate Now<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="cause-text">
                                <ul>
                                    <li><a href="#">GOAL : $9860</a></li>
                                    <li><a href="#">RISED : $768</a></li>
                                </ul>
                                <h3><a href="causes.html">Financial Help for Poor Families</a></h3>
                                <p>It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="cause-item">
                            <div class="cause-top">
                                <div class="cause-img">
                                    <img src="assets/images/cause/img-2.jpg" alt="">
                                    <div class="case-btn">
                                        <a href="donate.html" class="theme-btn">Donate Now<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="cause-text">
                                <ul>
                                    <li><a href="#">GOAL : $9860</a></li>
                                    <li><a href="#">RISED : $768</a></li>
                                </ul>
                                <h3><a href="causes.html">Education for Poor Children</a></h3>
                                <p>It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="cause-item">
                            <div class="cause-top">
                                <div class="cause-img">
                                    <img src="assets/images/cause/img-3.jpg" alt="">
                                    <div class="case-btn">
                                        <a href="donate.html" class="theme-btn">Donate Now<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="cause-text">
                                <ul>
                                    <li><a href="#">GOAL : $9860</a></li>
                                    <li><a href="#">RISED : $768</a></li>
                                </ul>
                                <h3><a href="causes.html">Send Child to School for a Year</a></h3>
                                <p>It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="cause-item">
                            <div class="cause-top">
                                <div class="cause-img">
                                    <img src="assets/images/cause/img-4.jpg" alt="">
                                    <div class="case-btn">
                                        <a href="donate.html" class="theme-btn">Donate Now<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="cause-text">
                                <ul>
                                    <li><a href="#">GOAL : $9860</a></li>
                                    <li><a href="#">RISED : $768</a></li>
                                </ul>
                                <h3><a href="causes.html">Food And Home for Children</a></h3>
                                <p>It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="cause-item">
                            <div class="cause-top">
                                <div class="cause-img">
                                    <img src="assets/images/cause/img-5.jpg" alt="">
                                    <div class="case-btn">
                                        <a href="donate.html" class="theme-btn">Donate Now<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="cause-text">
                                <ul>
                                    <li><a href="#">GOAL : $9860</a></li>
                                    <li><a href="#">RISED : $768</a></li>
                                </ul>
                                <h3><a href="causes.html">Pure Water For The World</a></h3>
                                <p>It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="cause-item">
                            <div class="cause-top">
                                <div class="cause-img">
                                    <img src="assets/images/cause/img-6.jpg" alt="">
                                    <div class="case-btn">
                                        <a href="donate.html" class="theme-btn">Donate Now<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="cause-text">
                                <ul>
                                    <li><a href="#">GOAL : $9860</a></li>
                                    <li><a href="#">RISED : $768</a></li>
                                </ul>
                                <h3><a href="causes.html">Recycling For Charity</a></h3>
                                <p>It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- case-area-end -->
        <!-- cta-area start -->
        <div class="cta-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-12">
                        <div class="cta-left">
                            <h2>If You Want To Join With Us As a Volunteer. Contact Us Today!</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-lg-offset-1 col-md-12 col-12">
                        <div class="cta-wrap">
                            <div class="cta-call">
                                <span>Call Us!</span>
                                <h3>00 968 469 876</h3>
                            </div>
                            <div class="cta-call">
                                <span>E-mail Us!</span>
                                <h3>support@gmail.com</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta-area start -->
        <!-- event-area start -->
        <div class="event-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title section-title2 text-center">
                            <div class="thumb-text">
                                <span>EVENTS</span>
                            </div>
                            <h2>Our Upcoming Events</h2>
                            <p>It is a long established fact that reader distracted by the the readable content off page looking at its layout point.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="event-item">
                            <div class="event-img">
                                <img src="assets/images/event/1.jpg" alt="">
                            </div>
                            <div class="event-text">
                                <div class="event-left">
                                    <div class="event-l-text">
                                        <span>MAR</span>
                                        <h4>28</h4>
                                    </div>
                                </div>
                                <div class="event-right">
                                    <ul>
                                        <li><i class="ti-location-pin"></i> 9:00 AM - 10:00 AM</li>
                                        <li><i class="ti-location-pin"></i> 968, Mudkarim, Pakistan.</li>
                                    </ul>
                                    <h2><a href="event.html">Fundrising event that could change some poor children.</a></h2>
                                    <p>It is long estblished fact that a reader will be distracted aliquip exea commodo consequat velit esse cillum fugiat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="event-img">
                                <img src="assets/images/event/2.jpg" alt="">
                            </div>
                            <div class="event-text">
                                <div class="event-left">
                                    <div class="event-l-text">
                                        <span>MAR</span>
                                        <h4>28</h4>
                                    </div>
                                </div>
                                <div class="event-right">
                                    <ul>
                                        <li><i class="ti-location-pin"></i> 9:00 AM - 10:00 AM</li>
                                        <li><i class="ti-location-pin"></i> 968, Mudkarim, Pakistan.</li>
                                    </ul>
                                    <h2><a href="event.html">Many Children are suffering a lot for food.</a></h2>
                                    <p>It is long estblished fact that a reader will be distracted aliquip exea commodo consequat velit esse cillum fugiat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="event-item">
                            <div class="event-img">
                                <img src="assets/images/event/3.jpg" alt="">
                            </div>
                            <div class="event-text">
                                <div class="event-left">
                                    <div class="event-l-text">
                                        <span>MAR</span>
                                        <h4>28</h4>
                                    </div>
                                </div>
                                <div class="event-right">
                                    <ul>
                                        <li><i class="ti-location-pin"></i> 9:00 AM - 10:00 AM</li>
                                        <li><i class="ti-location-pin"></i> 968, Mudkarim, Pakistan.</li>
                                    </ul>
                                    <h2><a href="event.html">Be kind for the poor people and the kids.</a></h2>
                                    <p>It is long estblished fact that a reader will be distracted aliquip exea commodo consequat velit esse cillum fugiat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape1"><img src="assets/images/event/1.png" alt=""></div>
            <div class="shape2"><img src="assets/images/event/2.png" alt=""></div>
        </div>
        <!-- event-area start -->
        <!-- volunteer-area start -->
        <div class="volunteer-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title section-title2 text-center">
                            <div class="thumb-text">
                                <span>Volunteer</span>
                            </div>
                            <h2>Our Great Volunteer</h2>
                            <p>It is a long established fact that reader distracted by the the readable content off page looking at its layout point.</p>
                        </div>
                    </div>
                </div>
                <div class="volunteer-wrap">
                    <div class="row">
                        <div class="col col-md-3 col-sm-6 custom-grid col-12">
                            <div class="volunteer-item">
                                <div class="volunteer-img">
                                    <img src="assets/images/team/1.png" alt="">
                                </div>
                                <div class="volunteer-content">
                                    <h2><a href="volunteer.html">Adriane Newby</a></h2>
                                    <span>Volunteer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-3 col-sm-6 custom-grid col-12">
                            <div class="volunteer-item">
                                <div class="volunteer-img">
                                    <img src="assets/images/team/2.png" alt="">
                                </div>
                                <div class="volunteer-content">
                                    <h2><a href="volunteer.html">Allene Castaneda</a></h2>
                                    <span>Volunteer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-3 col-sm-6 custom-grid col-12">
                            <div class="volunteer-item">
                                <div class="volunteer-img">
                                    <img src="assets/images/team/3.png" alt="">
                                </div>
                                <div class="volunteer-content">
                                    <h2><a href="volunteer.html">Malinda Willoughby</a></h2>
                                    <span>Volunteer</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-3 col-sm-6 custom-grid col-12">
                            <div class="volunteer-item">
                                <div class="volunteer-img">
                                    <img src="assets/images/team/4.png" alt="">
                                </div>
                                <div class="volunteer-content">
                                    <h2><a href="volunteer.html">Wilburn Hatfield</a></h2>
                                    <span>Volunteer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- volunteer-area start -->
        <!-- start testimonials-section-s2 -->
        <section class="testimonials-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonials-slider">
                            <div class="testimonial-thumb-active">
                                <div class="test-img">
                                    <img src="assets/images/testimonials/img-1.png" alt>
                                </div>
                                <div class="test-img">
                                    <img src="assets/images/testimonials/img-2.png" alt>
                                </div>
                            </div>
                            <div class="testimonial-content-active text-center">
                                <div class="grid">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                    </ul>
                                    <p>“ There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                        form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a
                                        passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                                        in the middle of text all the loss.</p>
                                    <div class="info">
                                        <h5>Tawana Blackman</h5>
                                        <p>Volunteer</p>
                                    </div>
                                </div>
                                <div class="grid">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                    </ul>
                                    <p>“Dicture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered”</p>
                                    <div class="info">
                                        <h5>Michel Jhone</h5>
                                        <p>Volunteer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
            <div class="testi-shape">
                <img src="assets/images/testimonials/img-3.png" alt="">
            </div>
            <div class="testi-shape2">
                <img src="assets/images/ts.png" alt="">
            </div>
        </section>
        <!-- end testimonials-section-s2 -->
        <!-- blog-area start -->
        <div class="blog-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title section-title2 text-center">
                            <div class="thumb-text">
                                <span>Blog</span>
                            </div>
                            <h2>Our Latest News</h2>
                            <p>It is a long established fact that reader distracted by the the readable content off page looking at its layout point.</p>
                        </div>
                    </div>
                </div>
                <div class="blog-wrap">
                    <div class="row">
                        <div class="col col-md-6 col-12">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/images/blog/img-1.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <ul>
                                        <li>22 June, 2020</li>
                                        <li><i class="fa fa-heart" aria-hidden="true"></i>56</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i> 78</li>
                                    </ul>
                                    <h2><a href="blog.html">Best and less published their supplier lists.</a></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-6 col-12">
                            <div class="blog-item">
                                <div class="blog-content">
                                    <ul>
                                        <li>22 June, 2020</li>
                                        <li><i class="fa fa-heart" aria-hidden="true"></i>56</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i> 78</li>
                                    </ul>
                                    <h2><a href="blog.html">Best and less published their supplier lists.</a></h2>
                                </div>
                                <div class="blog-img">
                                    <img src="assets/images/blog/img-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-6 col-12">
                            <div class="blog-item">
                                <div class="blog-content">
                                    <ul>
                                        <li>22 June, 2020</li>
                                        <li><i class="fa fa-heart" aria-hidden="true"></i>56</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i> 78</li>
                                    </ul>
                                    <h2><a href="blog.html">Best and less published their supplier lists.</a></h2>
                                </div>
                                <div class="blog-img">
                                    <img src="assets/images/blog/img-3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-6 col-12">
                            <div class="blog-item">
                                <div class="blog-img">
                                    <img src="assets/images/blog/img-4.jpg" alt="">
                                </div>
                                <div class="blog-content">
                                    <ul>
                                        <li>22 June, 2020</li>
                                        <li><i class="fa fa-heart" aria-hidden="true"></i>56</li>
                                        <li><i class="fa fa-comments-o" aria-hidden="true"></i> 78</li>
                                    </ul>
                                    <h2><a href="blog.html">Best and less published their supplier lists.</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area start -->
        <!-- start partners-section -->
        <section class="partners-section section-padding">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/5.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end partners-section -->
        <!-- start tp-site-footer -->
        <footer class="tp-site-footer">
            <div class="tp-upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo widget-title">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo">Khai<span>rah.</span></a>
                                </div>
                                <p>Build and Earn with your online store with lots of cool and exclusive tp-features </p>
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#"><i class="ti-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="causes.html">Our Causes</a></li>
                                    <li><a href="volunteer.html">Our Volunteer</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="event.html">Our Event</a></li>
                                </ul>                            </div>
                        </div>
                        <div class="col col-lg-3 col-lg-offset-1 col-md-3 col-sm-6">
                            <div class="widget market-widget tp-service-link-widget">
                                <div class="widget-title">
                                    <h3>Contact </h3>
                                </div>
                                <p>online store with lots of cool and exclusive tp-features</p>
                                <div class="contact-ft">
                                    <ul>
                                        <li><i class="fi flaticon-pin"></i>28 Street, New York City, USA</li>
                                        <li><i class="fi flaticon-call"></i>+000123456789</li>
                                        <li><i class="fi flaticon-envelope"></i>khairah@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget instagram">
                                <div class="widget-title">
                                     <h3>Instagram</h3>
                                </div>
                                <ul class="d-flex">
                                    <li><a href="#"><img src="assets/images/instragram/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instragram/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="tp-lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <p class="copyright">&copy; 2020 Khairah. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end tp-site-footer -->
    </div>
    <!-- end of page-wrapper -->
    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

</html>